<?php

return [

    'attributes' => [
        'color_and_size' => 'color ":color" and size ":size"',
        'color_only' => 'color ":color"',
        'size_only' => 'size ":size"',
        'status' => 'status',
        'store_area_id' => 'Store Area',
        'minimum' => 'Minimum',
        'delivery_cost' => 'Delivery Cost',
        'product_id' => 'Product',
        'additions' => 'Additions',
        'calories' => 'Calories',
        'unit' => 'Unit',
        'extra_images' => 'Extra Images',
        'category_id' => 'Category',
        'text' => 'Text',
        'user_id' => 'User ID',
        'position_id' => 'Position',
        'store_id' => 'Store',
        'accept_condition' => 'Accept Condition',
        'longitude' => 'Longitude',
        'latitude' => 'Latitude',
        'commercial_registeration_file' => 'Commercial Registration File',
        'tax_number' => 'Tax Number',
        'license_number' => 'License Number',
        'telephone' => 'Telephone',
        'store_name' => 'Store Name',
        'owner_mobile' => 'Owner Mobile',
        'owner_name' => 'Owner Name',
        'street' => 'Street',
        'address' => 'Address',
        'area_id' => 'Area',
        'code' => 'Code',
        'country_id' => 'Country',
        'gender' => 'Gender',
        'date_of_birth' => 'Date of Birth',
        'last_name' => 'Last Name',
        'first_name' => 'First Name',
        'full_name' => 'Full Name',
        'device_type' => 'Device Type',
        'mobile' => 'Mobile',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'type' => 'Type',
        'confirm_password' => 'Confirm Password',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'full_description' => 'Full Description',
        'image' => 'Image',
        'opening_time' => 'Opening Time',
        'closing_time' => 'Closing Time',
        'main_category' => 'Main Category',
        'job_id' => 'Job',
        'profile_image' => 'Profile Image',
        'sub_Category' => 'Sub Category',
        'activity_id' => 'Activity',
        'name_ar' => 'Arabic Name',
        'name_en' => 'English Name',
        'price' => 'Price',

        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => 'Associated Roles',
                    'dependencies'     => 'Dependencies',
                    'display_name'     => 'Display Name',
                    'group'            => 'Group',
                    'group_sort'       => 'Group Sort',

                    'groups' => [
                        'name' => 'Group Name',
                    ],

                    'name'   => 'Name',
                    'system' => 'System?',
                ],

                'roles' => [
                    'associated_permissions' => 'Associated Permissions',
                    'name'                   => 'Name',
                    'sort'                   => 'Sort Order',
                ],

                'users' => [
                    'active'                  => 'Active',
                    'associated_roles'        => 'Associated Roles',
                    'confirmed'               => 'Confirmed',
                    'mobile'                  => 'Mobile',
                    'email'                   => 'Email Address',
                    'name'                    => 'Name',
                    'other_permissions'       => 'Other Permissions',
                    'password'                => 'Password',
                    'password_confirmation'   => 'Confirm Password',
                    'send_confirmation_email' => 'Send Confirmation Email',
                    'confirm_password' => 'Confirm Password', // added
                ],
            ],
        ],

        'frontend' => [
            'email'                     => 'Email Address',
            'name'                      => 'Name',
            'password'                  => 'Password',
            'password_confirmation'     => 'Confirm Password',
            'phone' => 'Phone',
            'mobile' => 'Mobile',
            'message' => 'Message',
            'old_password'              => 'Old Password',
            'new_password'              => 'New Password',
            'new_password_confirmation' => 'Confirm New Password',
            'confirm_password' => 'Confirm Password', // added
        ],
    ],

];
